{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "anthropic.claude-code",
    "ms-vscode.container-tools",
    "ms-vscode-remote.remote-containers",
    "yzhang.markdown-all-in-one",
    "ms-playwright.playwright"
  ]
}
