{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run init.sh",
      "type": "node-terminal",
      "request": "launch",
      "command": "${workspaceFolder}/init.sh",
      "cwd": "${workspaceFolder}"
    }
  ]
}
